spring.application.name=cardeditor

spring.datasource.url=jdbc:postgresql://localhost:5432/custom_card_editor

spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Reducing Spring console output
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework=ERROR
logging.level.org.hibernate=OFF
logging.level.com.zaxxer.hikari=ERROR
