spring.application.name=cardeditor

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Reducing Spring console output
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework=ERROR
logging.level.org.hibernate=OFF
logging.level.com.zaxxer.hikari=ERROR
